////////////////////////////////////////////////////////////////////
//DeRap: usarmy_heli\data\podsvit_pristroju.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Mon Oct 14 21:55:56 2019 : 'file' last modified on Fri Oct 11 19:46:28 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.1,0.1,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.1,0.1,0.1,0};
emmisive[] = {1,0.1764706,0.1764706,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
