ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "NormalMapMacroASSpecularMap";
VertexShaderID = "NormalMapAS";
class Stage1
{
  texture = "sra_racs\equip\soldier\us_molle_webbings_nohq.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1.0,0.0,0.0};
    up[] = {0.0,1.0,0.0};
    dir[] = {0.0,0.0,0.0};
    pos[] = {0.0,0.0,0.0};
  };
};
class Stage2
{
  texture = "#(argb,8,8,3)color(0,0,0,0)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1.0,0.0,0.0};
    up[] = {0.0,1.0,0.0};
    dir[] = {0.0,0.0,0.0};
    pos[] = {0.0,0.0,0.0};
  };
};
class Stage3
{
  texture = "sra_racs\equip\soldier\us_soldier_molle_webbings_as.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1.0,0.0,0.0};
    up[] = {0.0,1.0,0.0};
    dir[] = {0.0,0.0,0.0};
    pos[] = {0.0,0.0,0.0};
  };
};
class Stage4
{
  texture = "#(argb,8,8,3)color(1,1,1,1)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1.0,0.0,0.0};
    up[] = {0.0,1.0,0.0};
    dir[] = {0.0,0.0,0.0};
    pos[] = {0.0,0.0,0.0};
  };
};