////////////////////////////////////////////////////////////////////
//DeRap: int73_mi6a\Data\podsvit_pristroju_green.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Thu Aug 22 19:26:04 2019 : 'file' last modified on Tue May 20 22:27:57 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.1,0.1,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.1,0.1,0.1,0};
emmisive[] = {0.5529412,0.99607843,0.5764706,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
