////////////////////////////////////////////////////////////////////
//DeRap: data_f\default_flash_2pass_noTIwrite.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Thu Mar 14 17:48:21 2019 : 'file' last modified on Fri Feb 09 05:02:23 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0,0,0,5};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.005,0.005,0.005,0};
emmisive[] = {0.5,0.5,0.5,1};
specular[] = {0,0,0,0};
specularPower = 0;
renderFlags[] = {"NoTiWrite","NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
