////////////////////////////////////////////////////////////////////
//DeRap: rhsusf_m1117\data\periscope_int_damage.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Thu Mar 14 17:23:08 2019 : 'file' last modified on Mon Apr 02 16:42:32 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "#(argb,8,8,3)color(0,0,0,0,TI)";
};
ambient[] = {0.3,0.3,0.3,0.75};
diffuse[] = {0.3,0.3,0.3,0.75};
forcedDiffuse[] = {0.6,0.6,0.75,1};
emmisive[] = {0,0,0,0};
specular[] = {0.3,0.32,0.33,1};
specularPower = 1700;
PixelShaderID = "Super";
VertexShaderID = "Super";
renderFlags[] = {"NoZWrite"};
class Stage1
{
	texture = "ap_rhs_vehicles\data\damage_glass_laminated_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.5,0.12,0};
	};
};
class Stage2
{
	texture = "ap_rhs_vehicles\data\damage_glass_laminated_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.5,0.12,0};
	};
};
class Stage3
{
	texture = "ap_rhs_vehicles\data\damage_glass_laminated_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.5,0.12,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.5,0.12,0};
	};
};
class Stage5
{
	texture = "ap_rhs_vehicles\data\damage_glass_laminated_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.3,1.3,0};
		up[] = {-1.3,1.3,0};
		dir[] = {0,0,0};
		pos[] = {0.5,0.12,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.8,0.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "ca\data\env_land_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
