////////////////////////////////////////////////////////////////////
//DeRap: rhsusf_m1117\data\rearlight.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Thu Mar 14 19:14:54 2019 : 'file' last modified on Mon Apr 02 16:42:33 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.2,0.2,0.2,1.0};
diffuse[] = {0.6509803,0.2431372,0.2431372,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {1500,0,0,1};
specular[] = {0.99215686,0.96862745,0.007843138,0.64};
specularPower = 40.6;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
