////////////////////////////////////////////////////////////////////
//DeRap: usarmy_heli\data\hydra\hydra70.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Mon Sep 16 02:08:47 2019 : 'file' last modified on Mon Sep 16 02:02:50 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.333,0.323,0.323,0.32};
specularPower = 72.6;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "USArmy_Heli\data\hydra\hydra70_19_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "USArmy_Heli\data\hydra\hydra70_19_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
