ambient[]={0.768627,0.658824,0.533333,1};
diffuse[]={0.768627,0.658824,0.533333,1};
forcedDiffuse[]={0.768627,0.658824,0.533333,0.500000};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=1;
PixelShaderID="NormalMapThrough";
VertexShaderID="NormalMapSpecularThroughNoFade";
class Stage1
{
	texture="Fortification\data\camonet_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(ai,32,32,1)treeCrown(0.3)";
	uvSource="none";
};
class Stage3
{
	texture="#(ai,32,32,1)treeCrownAmb(0.3)";
	uvSource="none";
};
