////////////////////////////////////////////////////////////////////
//DeRap: pracs_tracked\tex\m113\armormetal-3.5x5.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Sun Aug 18 23:20:15 2019 : 'file' last modified on Sun Aug 18 23:19:37 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,0};
specularPower = 10;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
	texture = "pracs_tracked\tex\m113\skrabance2_detail.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {7,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
