ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 1.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.235, 0.25, 0.22, 1.0};
specularPower = 70.0;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "rhs\addons\rhs_bmd\data\sa_bmd2_03_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage2 {
	texture = "ca\Data\Destruct\damage_metal_tankArmor_dt.tga";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={3.000000,0.000000,0.000000};
		up[]={0.000000,3.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage3 {
	texture = "ca\Data\Destruct\damage_metal_basicArmor_MC.tga";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={3.000000,0.000000,0.000000};
		up[]={0.000000,3.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage4 {
	texture = "rhs\addons\rhs_bmd\data\sa_bmd2_03_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage5 {
	texture = "CA\data\Destruct\destruct_plech_half_smdi.tga";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage6 {
	texture="#(ai,64,64,1)fresnel(1.36,0.01)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage7 {
	texture="ca\Data\env_land_co.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
