#define _ARMA_
#define __EMPTYCLASS(cls) class cls{} //special encoding when re-rapifying

//Class m1_abrams_01_metal_damage.rvmat{
ambient[] = {0.778,0.819,0.852,1};
diffuse[] = {0.778,0.819,0.852,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 50;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "pracs_tracked\tex\M60\wheel_2_G_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "ca\data\destruct\destruct_plech_half_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {6,0,0};
  up[] = {0,6,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage3
{
 texture = "Ca\data\destruct\vehicle_destr512_512_mc.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {6,0,0};
  up[] = {0,6,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage4
{
 texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage5
{
 texture = "Ca\data\destruct\vehicle_destr512_512_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage6
{
 texture = "#(ai,32,128,1)fresnel(0.45,0.35)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class StageTI
{
 texture = "pracs_tracked\tex\M60\wheel_2_Gsp_ti_ca.paa";
};
//};
