////////////////////////////////////////////////////////////////////
//DeRap: usarmy_heli\data\ch53\interier_3.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Mon Sep 16 02:08:47 2019 : 'file' last modified on Mon Sep 16 02:02:49 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "NormalMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "USArmy_Heli\data\CH53\interier_3_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,0,1,1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
