ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,1.000000,1.000000,0.000000};
specularPower=90.000000;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "rhs\addons\rhs_bmd\data\sa_bmd2_03_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage2 {
	texture = "ca\Data\Destruct\destruct_plech_full_dt.tga";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={6.000000,0.000000,0.000000};
		up[]={0.000000,6.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage3 {
	texture = "ca\Data\Destruct\destruct_plech_full_mc.tga";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={6.000000,0.000000,0.000000};
		up[]={0.000000,6.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage4 {
	texture = "rhs\addons\rhs_bmd\data\sa_bmd2_03_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage5 {
	texture = "CA\data\Destruct\destruct_plech_half_smdi.tga";
	uvSource = "tex";
	
	class uvTransform {
		aside[]={6.000000,0.000000,0.000000};
		up[]={0.000000,6.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage6 {
	texture="#(ai,64,64,1)fresnel(1.36,0.01)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

class Stage7 {
	texture="ca\Data\env_land_co.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
